<Solution>
  <Project Path="Slayer.Runtime.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="SpriteTrail.csproj" />
  <Project Path="LeanCommon.csproj" />
  <Project Path="AllIn1SpriteShaderAssembly.csproj" />
  <Project Path="Slayer.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="CW.Common.csproj" />
  <Project Path="DOTween.Modules.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.Unity.Addressables.csproj" />
  <Project Path="Rewired_Windows_Functions.csproj" />
  <Project Path="DOTweenPro.EditorScripts.csproj" />
  <Project Path="LeanPool.csproj" />
  <Project Path="DOTweenPro.Scripts.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityMathematics.csproj" />
</Solution>
