%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: AllIn1SpriteShaderVariants
  m_Shaders:
  - first: {fileID: 4800000, guid: a36b7719ff0465b42ab1407d67672c5f, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: f3622b3ac1631ea409b0f5811034f3a9, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: a53f4bb29f3644b43b5075c6dcfecb32, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 79ee6cefbc672a44e97359d4d14ea301, type: 3}
    second:
      variants: []
